# maven2

./: pom.xml
businesslogic/: pom.xml
businesslogic/src/main/java/dto/: CategoryDto.java  ProductDto.java
businesslogic/src/main/java/service/: CategoryService.java  ProductService.java
businesslogic/src/main/java/utils/: CategoryMapper.java  ProductMapper.java
model/: pom.xml
model/src/main/java/dao/: CategoryDao.java  Dao.java  ProductDao.java
model/src/main/java/entity/: Category.java  Product.java
presentation/: pom.xml
presentation/src/main/java/: CategoriesServlet.java  ProductsServlet.java
presentation/src/main/webapp/: categories.jsp  products.jsp
